# auth-service

./: .env  .gitignore  .gitlab-ci.yml  Dockerfile  Makefile  README.md  dependency-reduced-pom.xml  docker-compose.yaml  pom.xml  sample.env
.github/workflows/: buildx-docker-build.yaml.bk  docker-build.yaml
src/main/java/com/example/authservice/: Main.java
src/main/java/com/example/authservice/config/: AppConfig.java  Config.java  PersistenceConfig.java
src/main/java/com/example/authservice/controller/: AuthController.java
src/main/java/com/example/authservice/domain/: AuthUser.java  Role.java  Token.java
src/main/java/com/example/authservice/domain/entity/: AuthUser.java  Role.java  Token.java
src/main/java/com/example/authservice/domain/exception/: ConflictResourceException.java  HttpException.java  InternalServerException.java  InvalidParameterException.java  NotFoundTokenException.java  NotFoundUserException.java  UnauthorizedUserException.java
src/main/java/com/example/authservice/domain/repository/: AuthUserRepository.java  TokenRepository.java
src/main/java/com/example/authservice/domain/usecase/: LoginUseCase.java  LogoutUseCase.java  RegisterUseCase.java  UpdatePasswordUseCase.java  VerifyTokenUseCase.java
src/main/java/com/example/authservice/domain/usecase/impl/: LoginUseCaseImpl.java  LogoutUseCaseImpl.java  RegisterUseCaseImpl.java  UpdatePasswordUseCaseImpl.java  VerifyTokenUseCaseImpl.java
src/main/java/com/example/authservice/domain/usecase/result/: UpdatePasswordUseCaseResult.java
src/main/java/com/example/authservice/dto/: ErrorResponse.java  LoginRequest.java  LoginResponse.java  RegisterResponse.java  UpdatePasswordRequest.java  UserRegisterRequest.java  VerifyResponse.java
src/main/java/com/example/authservice/exception/: InvalidParameterException.java  NotFoundTokenException.java  NotFoundUserException.java  UnauthorizedUserException.java
src/main/java/com/example/authservice/infrastructure/controller/: AuthController.java
src/main/java/com/example/authservice/infrastructure/nats/: AuthUserLoginEvent.java  AuthUserRegisterEvent.java  NatsJetStreamClient.java
src/main/java/com/example/authservice/infrastructure/repository/: MySQLAuthUserRepository.java  MySQLTokenRepository.java
src/main/java/com/example/authservice/repository/: AuthUserRepository.java  MySQLAuthUserRepository.java  MySQLTokenRepository.java  TokenRepository.java
src/main/java/com/example/authservice/service/: JwtService.java
src/main/java/com/example/authservice/service/client/: UserServiceClient.java
src/main/java/com/example/authservice/service/client/user/: CreateUserRequest.java  CreateUserResponse.java  UserResponse.java
src/main/java/com/example/authservice/usecase/: LoginUseCase.java  LogoutUseCase.java  RegisterUseCase.java  VerifyTokenUseCase.java
src/main/java/com/example/authservice/usecase/impl/: LoginUseCaseImpl.java  LogoutUseCaseImpl.java  RegisterUseCaseImpl.java  VerifyTokenUseCaseImpl.java
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changes/: 001-create-auth-users-table.xml  002-create-tokens-table.xml  003-add-role-to-auth-users.xml  004-add-user-id-and-uuid-to-auth-users.xml
