DB_URL=jdbc:mysql://localhost:3306/authdb
DB_USER=XXXX
DB_PASS=XXXX
PORT=8081
JWT_SECRET=XXXX
USER_SERVICE_ORIGIN=http://localhost:8080
NAT_ORIGIN=nats://localhost:4222
NAT_USERNAME=
NAT_PASSWORD=XXXX
NATS_AUTH_USER_LOGIN_SUBJECT=auth.user_login_subject
NATS_AUTH_USER_REGISTER_SUBJECT=auth.user_register_subject