name: Build & Push AMD64/ARM64 Image to OCIR

on:
  push:
    branches: [ "main" ]
  workflow_dispatch:

jobs:
  build_amd64:
    if: false
    runs-on: ubuntu-latest
    environment: dev

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      # Log in to OCIR
      - name: Login to OCIR
        uses: docker/login-action@v3
        with:
          registry: ${{ secrets.OCIR_REGISTRY }}
          username: "${{ secrets.OCIR_NAMESPACE }}/${{ secrets.OCIR_USERNAME }}"
          password: ${{ secrets.OCIR_AUTH_TOKEN }}

      - name: Build and Push AMD64 Image
        run: docker build -t ${{ secrets.OCIR_REGISTRY }}/${{ secrets.OCIR_NAMESPACE }}/${{ secrets.OCIR_REPO }}:amd64 .

      - name: Build and Push ARM64 Image
        run: docker push ${{ secrets.OCIR_REGISTRY }}/${{ secrets.OCIR_NAMESPACE }}/${{ secrets.OCIR_REPO }}:amd64

  build_arm64:
    runs-on: [self-hosted, k8s, arm64]
    environment: dev

    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      
      # Set up Docker Buildx (required for multi-arch/ARM64 builds)
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      # Log in to OCIR.
      - name: Login to OCIR
        uses: docker/login-action@v3
        with:
          registry: ${{ secrets.OCIR_REGISTRY }}
          username: "${{ secrets.OCIR_NAMESPACE }}/${{ secrets.OCIR_USERNAME }}"
          password: ${{ secrets.OCIR_AUTH_TOKEN }}

      # Build and push AM64,ARM64 image
      - name: Build and Push ARM64 Image
        uses: docker/build-push-action@v5
        with:
          context: .
          push: true
          platforms: linux/arm64,linux/amd64
          tags: |
            ${{ secrets.OCIR_REGISTRY }}/${{ secrets.OCIR_NAMESPACE }}/${{ secrets.OCIR_REPO }}:latest
            ${{ secrets.OCIR_REGISTRY }}/${{ secrets.OCIR_NAMESPACE }}/${{ secrets.OCIR_REPO }}:${{ github.sha }}
      

        